[production]
;正式环境配置

;错误显示
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

;应用命名空间
appnamespace = "Application"


[testing : production]
;测试环境配置

[development : production]
;开发环境配置

;日志配置
;日志文件路径
app_config.log.path = data/log/
