[production]
;正式环境配置

;错误显示
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

;应用命名空间
appnamespace = "Application"


[testing : production]
;测试环境配置

[development : production]
;开发环境配置
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

;日志配置
;日志文件路径
app_config.log.path = data/log/
;应用类库
;应用Base类库路径
app_config.application.base_class_path = library/phalcon_extend/Base/
;应用Model类库路径
app_config.application.model_class_path = application/models/

;后台配置
app_config.management-platform.navigation_xml = application/configs/management-platform/navigation.xml
