[production]
;正式环境配置

;错误显示
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

;应用命名空间
appnamespace = "Application"


;数据库配置
;数据库类型
app_config.database.adapter = "PDO_Mysql"
;数据库服务器地址
app_config.database.host = "127.0.0.1"
;数据库服务器账号
app_config.database.username = "waydo"
;数据库服务器密码
app_config.database.password = "141592"
;数据库名
app_config.database.dbname = "note"
;数据库端口
app_config.database.port = "3306"

;日志配置
;日志文件路径
app_config.log.path = data/log/

;应用类库
;应用Base类库路径
app_config.application.base_class_path = library/phalcon_extend/Base/
;应用Model类库路径
app_config.application.model_class_path = application/models/

;后台配置
app_config.management-platform.navigation_xml = application/configs/management-platform/navigation.xml

;站点配置
;站点域名
app_config.site.domain = note.waydo.xyz
;站点URL
app_config.site.url = https://note.waydo.xyz/
;系统配置
;系统基础路径
app_config.system.path = /home/web.waydo.xyz/note.waydo.xyz/
;系统标题
app_config.system.title = "读书笔记管理"

;密码加密密钥
app_config.password.key = "iway2016"

;语言
;语言标识
app_config.language.key = "cn"
;语言名称
app_config.language.title = "中文"

;编辑器类型
app_config.editor.type = "ckeditor"

;文件上传
;kindeditor编辑器上传地址
app_config.file.upload.kindeditor = "/upload/"
;ckeditor编辑器上传地址
app_config.file.upload.ckeditor = "/upload/"
;上传文件服务器保存地址
app_config.file.upload_path = "/home/web.waydo.xyz/note.waydo.xyz/data/upload"
;上传文件直接下载路径
app_config.file.upload_url = "/upload"
;上传文件模式 0.动态标识下载 1.直接下载
app_config.file.upload_type = 0
;动态标识下载路径
app_config.file.download_path = "/file/download/"
;资源服务器url
app_config.file.domain = https://note.waydo.xyz/


[testing : production]
;测试环境配置

[development : production]
;开发环境配置
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

;系统配置
;系统基础路径
app_config.system.path = /home/note/
;站点URL
app_config.site.url = http://my.note.net:22780/

;站点域名
app_config.site.domain = my.note.net

;应用类库
;应用Base类库路径
app_config.application.base_class_path = library/phalcon_extend/Base/
;应用Model类库路径
app_config.application.model_class_path = application/models/

;后台配置
app_config.management-platform.navigation_xml = application/configs/management-platform/navigation.xml

;数据库配置
;数据库类型
app_config.database.adapter = "PDO_Mysql"
;数据库服务器地址
app_config.database.host = "172.16.22.7"
;数据库服务器账号
app_config.database.username = "root"
;数据库服务器密码
app_config.database.password = "Eqpt@141592"
;数据库名
app_config.database.dbname = "note"

;文件上传
;上传文件服务器保存地址
app_config.file.upload_path = "/home/note/data/upload"
;资源服务器url
app_config.file.domain = http://my.note.net:22780/

;邮件收发配置
;smtp服务器地址
app_config.smtp.delay_host = "smtp.qiye.163.com"
;smtp服务器端口
app_config.smtp.smtp_port = "25"
;发件邮箱用户名
app_config.smtp.user = "website@shtcranes.cn"
;发件邮箱密码
app_config.smtp.pwd = "eqpt@2500"
;接收邮箱地址
app_config.smtp.accept = "kone@shtcranes.cn"